-- CREATE TABLE items (
--     item_id BIGSERIAL primary key,
--     item_name TEXT not null,
--     price BIGINT not null,
--     true_cost BIGINT not null,
--     image TEXT not null,
--     description TEXT not null,
-- );
--
-- CREATE TABLE store (
--    store_id BIGSERIAL primary key,
--    address TEXT not null,
--    lat FLOAT not null,
--    lon FLOAT not null,
--    phone TEXT,
--    constant_cost BIGINT not null,
-- );
--
-- CREATE TABLE orders (
--     order_id BIGSERIAL primary key,
--     order_date DATE NOT NULL DEFAULT CURRENT_DATE,
--     store_id BIGINT references store,
--     price BIGINT not null,
--     status TEXT not null,
--     items BIGINT [],
-- );
--
-- CREATE TABLE history_entity (
--     history_id BIGSERIAL primary key,
--
--     date DATE NOT NULL DEFAULT CURRENT_DATE,
--     opening_time TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
--     closing_time TIMESTAMP,
--
--     cashier_id TEXT,
-- );
--
-- CREATE TABLE  discounts (
--     discount_id BIGSERIAL primary key,
--     client_id TEXT not null,
--     amount BIGINT not null,
-- );